{
  "name": "podcastwhisperer",
  "version": "0.0.2",
  "description": "Application to manage users and data for the podcastWhisperer cloud platform",
  "main": "app/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrilling/podcastWhisperer.git"
  },
  "author": "Lukas Rilling",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lrilling/podcastWhisperer/issues"
  },
  "homepage": "https://github.com/lrilling/podcastWhisperer#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security"
  }
}
