{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "build": "npm run test && gulp default"
  },
  "author": "Lukas Rilling",
  "license": "GPL-3.0",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "gulp-jest": "^4.0.4",
    "mongodb": "4.12",
    "mongoose": "^6.7.3",
    "sqlite3": "^5.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "chai": "^4.3.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "mocha": "^10.1.0",
    "mongodb-memory-server": "^8.10.1"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
